{"version": 2, "width": 129, "height": 36, "timestamp": 1725889447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.428421, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.571082, "o", "g"]
[1.709958, "o", "a"]
[1.915478, "o", "m"]
[2.082582, "o", "e"]
[2.411013, "o", "-"]
[2.690225, "o", "e"]
[2.982016, "o", "v"]
[3.084033, "o", "e"]
[3.299526, "o", "n"]
[3.589265, "o", "\r\n"]
[3.589465, "o", "\u001b[?2004l\r"]
[3.765733, "o", "Welcome to the Brain Games!\r\n"]
[3.766529, "o", "May I have your name? "]
[5.216523, "o", "F"]
[5.47395, "o", "e"]
[5.744544, "o", "l"]
[6.049007, "o", "v"]
[6.239611, "o", "e"]
[6.893014, "o", "\r\n"]
[6.89361, "o", "Hello, Felve!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.893987, "o", "Question: 2 \r\nYour answer: "]
[8.69086, "o", "y"]
[8.777968, "o", "e"]
[8.980807, "o", "s"]
[9.303244, "o", "\r\n"]
[9.304303, "o", "Correct!\r\nQuestion: 4 \r\nYour answer: "]
[10.412839, "o", "y"]
[10.616749, "o", "e"]
[10.821276, "o", "s"]
[11.16696, "o", "\r\n"]
[11.170106, "o", "Correct!\r\nQuestion: 18 \r\nYour answer: "]
[12.456382, "o", "y"]
[12.564897, "o", "e"]
[12.751511, "o", "s"]
[13.027115, "o", "\r\n"]
[13.028313, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[13.062156, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[14.135399, "o", "game-even"]
[15.007313, "o", "\r\n\u001b[?2004l\r"]
[15.17782, "o", "Welcome to the Brain Games!"]
[15.178522, "o", "\r\n"]
[15.179348, "o", "May I have your name? "]
[16.876402, "o", "F"]
[17.153337, "o", "e"]
[17.45664, "o", "l"]
[17.681925, "o", "b"]
[17.977897, "o", "\b \b"]
[18.190696, "o", "v"]
[18.275894, "o", "e"]
[18.611751, "o", "\r\n"]
[18.612078, "o", "Hello, Felve!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.612143, "o", "Question: 13 \r\nYour answer: "]
[20.546499, "o", "n"]
[20.821744, "o", "o"]
[21.169336, "o", "\r\n"]
[21.169905, "o", "Correct!\r\n"]
[21.17113, "o", "Question: 7 \r\nYour answer: "]
[22.476922, "o", "y"]
[22.634083, "o", "e"]
[22.851311, "o", "s"]
[23.34094, "o", "!"]
[24.055939, "o", "\r\n"]
[24.056277, "o", "'yes!' is wrong answer ;(. Correct answer was 'no'."]
[24.056658, "o", "\r\nLet's try again, Felve!\r\n"]
[24.073209, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[27.692898, "o", "\u001b[?2004l\r\r\nexit"]
[27.694771, "o", "\r\n"]
