{"version": 2, "width": 129, "height": 36, "timestamp": 1725889967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.440033, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.619067, "o", "g"]
[1.758083, "o", "a"]
[1.967393, "o", "m"]
[2.14806, "o", "e"]
[2.434826, "o", "-"]
[2.74837, "o", "p"]
[3.021058, "o", "r"]
[3.351258, "o", "i"]
[3.633691, "o", "m"]
[3.754552, "o", "e"]
[4.139773, "o", "\r\n\u001b[?2004l\r"]
[4.284919, "o", "Welcome to the Brain Games!"]
[4.285977, "o", "\r\n"]
[4.286927, "o", "May I have your name? "]
[5.174193, "o", "F"]
[5.402324, "o", "e"]
[5.686425, "o", "l"]
[5.969309, "o", "v"]
[6.059388, "o", "e"]
[6.488358, "o", "\r\n"]
[6.48929, "o", "Hello, Felve!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 83 \r\nYour answer: "]
[8.602589, "o", "y"]
[8.699667, "o", "e"]
[8.876823, "o", "s"]
[9.299924, "o", "\r\n"]
[9.300893, "o", "Correct!\r\nQuestion: 30 \r\nYour answer: "]
[10.598327, "o", "n"]
[10.829017, "o", "o"]
[11.300152, "o", "\r\nCorrect!"]
[11.30086, "o", "\r\n"]
[11.30218, "o", "Question: 35 \r\nYour answer: "]
[12.493516, "o", "n"]
[12.730698, "o", "o"]
[13.035635, "o", "\r\n"]
[13.036276, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[13.070095, "o", "\u001b[?2004h"]
[13.070193, "o", "\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[14.062729, "o", "game-prime"]
[14.438186, "o", "\r\n"]
[14.438235, "o", "\u001b[?2004l\r"]
[14.587034, "o", "Welcome to the Brain Games!\r\n"]
[14.588697, "o", "May I have your name? "]
[15.252402, "o", "F"]
[15.457264, "o", "e"]
[15.641202, "o", "l"]
[15.865809, "o", "v"]
[15.950218, "o", "e"]
[16.191767, "o", "\r\n"]
[16.19185, "o", "Hello, Felve!"]
[16.192563, "o", "\r\n"]
[16.193296, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.193345, "o", "Question: 59 "]
[16.193838, "o", "\r\nYour answer: "]
[17.813653, "o", "n"]
[18.161531, "o", "o"]
[18.86831, "o", "\r\n"]
[18.868826, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Felve!\r\n"]
[18.88968, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[20.052544, "o", "\u001b[?2004l\r\r\nexit\r\n"]
