{"version": 2, "width": 129, "height": 36, "timestamp": 1725889744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.412571, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.245827, "o", "g"]
[1.400539, "o", "a"]
[1.601642, "o", "m"]
[1.827886, "o", "e"]
[2.275324, "o", "-"]
[2.718697, "o", "g"]
[2.990469, "o", "c"]
[3.096234, "o", "d"]
[3.745084, "o", "\r\n\u001b[?2004l\r"]
[3.89974, "o", "Welcome to the Brain Games!\r\n"]
[3.901247, "o", "May I have your name? "]
[5.086901, "o", "F"]
[5.329557, "o", "e"]
[5.552539, "o", "l"]
[5.812977, "o", "v"]
[5.882101, "o", "e"]
[6.58267, "o", "\r\n"]
[6.583864, "o", "Hello, Felve!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 24 100 \r\nYour answer: "]
[10.94401, "o", "4"]
[11.204986, "o", "\r\n"]
[11.205919, "o", "Correct!\r\nQuestion: 84 46 \r\nYour answer: "]
[15.494284, "o", "2"]
[15.660533, "o", "\r\n"]
[15.661087, "o", "Correct!\r\n"]
[15.661823, "o", "Question: 56 20 \r\nYour answer: "]
[19.614714, "o", "4"]
[19.963145, "o", "\r\n"]
[19.964255, "o", "Correct!\r\nCongratulations, Felve!\r\n"]
[19.988472, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[21.842559, "o", "game-gcd"]
[22.646833, "o", "\r\n\u001b[?2004l\r"]
[22.793219, "o", "Welcome to the Brain Games!\r\n"]
[22.7946, "o", "May I have your name? "]
[23.790666, "o", "F"]
[23.999492, "o", "e"]
[24.203689, "o", "l"]
[24.453114, "o", "v"]
[24.521118, "o", "e"]
[24.866789, "o", "\r\n"]
[24.867409, "o", "Hello, Felve!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.868999, "o", "Question: 7 23 \r\nYour answer: "]
[26.414572, "o", "1"]
[27.063967, "o", "\r\n"]
[27.064775, "o", "Correct!\r\nQuestion: 57 71 \r\nYour answer: "]
[29.456675, "o", "7"]
[30.055698, "o", "\r\n"]
[30.056901, "o", "'7' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Felve!\r\n"]
[30.092003, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[32.068103, "o", "\u001b[?2004l\r\r\nexit\r\n"]
