{"version": 2, "width": 129, "height": 36, "timestamp": 1725889667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420966, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[2.448986, "o", "g"]
[2.569867, "o", "a"]
[2.718197, "o", "m"]
[2.886174, "o", "e"]
[3.161324, "o", "-"]
[3.675253, "o", "c"]
[3.819435, "o", "a"]
[4.085776, "o", "l"]
[4.28576, "o", "c"]
[4.624541, "o", "\r\n\u001b[?2004l\r"]
[4.763221, "o", "Welcome to the Brain Games!\r\n"]
[4.763916, "o", "May I have your name? "]
[5.747881, "o", "F"]
[5.982458, "o", "e"]
[6.240963, "o", "l"]
[6.481815, "o", "v"]
[6.570065, "o", "e"]
[6.941736, "o", "\r\nHello, Felve!"]
[6.942626, "o", "\r\nWhat is the result of the expression?\r\n"]
[6.943451, "o", "Question: 14 - 22 "]
[6.943757, "o", "\r\nYour answer: "]
[9.154414, "o", "-"]
[10.212535, "o", "6"]
[12.12755, "o", "\b \b"]
[12.380398, "o", "8"]
[12.588298, "o", "\r\nCorrect!\r\nQuestion: 4 - 30 \r\nYour answer: "]
[14.502348, "o", "-"]
[15.637384, "o", "2"]
[15.793386, "o", "6"]
[16.363967, "o", "\r\nCorrect!"]
[16.364865, "o", "\r\n"]
[16.36572, "o", "Question: 8 - 5 \r\nYour answer: "]
[18.136642, "o", "3"]
[19.230836, "o", "\r\n"]
[19.231247, "o", "Correct!"]
[19.234058, "o", "\r\nCongratulations, Felve!"]
[19.235405, "o", "\r\n"]
[19.260507, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[21.362609, "o", "game-calc"]
[22.046492, "o", "\r\n\u001b[?2004l\r"]
[22.202642, "o", "Welcome to the Brain Games!\r\n"]
[22.204334, "o", "May I have your name? "]
[23.50665, "o", "F"]
[23.732924, "o", "e"]
[23.975157, "o", "l"]
[24.272591, "o", "v"]
[24.413244, "o", "e"]
[24.772397, "o", "\r\n"]
[24.773453, "o", "Hello, Felve!\r\nWhat is the result of the expression?\r\n"]
[24.773516, "o", "Question: 4 * 21 \r\nYour answer: "]
[27.550325, "o", "8"]
[27.775503, "o", "4"]
[28.355345, "o", "\r\n"]
[28.355955, "o", "Correct!\r\nQuestion: 17 + 20 \r\nYour answer: "]
[32.45441, "o", "3"]
[32.720116, "o", "7"]
[33.009869, "o", "\r\n"]
[33.009961, "o", "Correct!"]
[33.011244, "o", "\r\n"]
[33.011345, "o", "Question: 7 * 2 \r\nYour answer: "]
[34.808077, "o", "9"]
[35.08005, "o", "9"]
[35.729565, "o", "\r\n"]
[35.732625, "o", "'99' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Felve!\r\n"]
[35.750755, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[38.094395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
