{"version": 2, "width": 129, "height": 36, "timestamp": 1725889837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.41749, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[1.212685, "o", "g"]
[1.381538, "o", "a"]
[1.58744, "o", "m"]
[1.788109, "o", "e"]
[2.088128, "o", "-"]
[2.516278, "o", "p"]
[2.900719, "o", "r"]
[3.102586, "o", "o"]
[3.375959, "o", "g"]
[3.586638, "o", "r"]
[3.743291, "o", "e"]
[3.91228, "o", "s"]
[4.067884, "o", "s"]
[4.27609, "o", "i"]
[4.417123, "o", "o"]
[4.627024, "o", "n"]
[5.285264, "o", "\r\n\u001b[?2004l\r"]
[5.429904, "o", "Welcome to the Brain Games!"]
[5.430385, "o", "\r\n"]
[5.431741, "o", "May I have your name? "]
[6.834881, "o", "F"]
[7.049534, "o", "e"]
[7.434425, "o", "l"]
[7.711725, "o", "v"]
[7.817976, "o", "e"]
[8.479968, "o", "\r\n"]
[8.480817, "o", "Hello, Felve!\r\nWhat number is missing in the progression?\r\nQuestion: 9 11 13 15 17 19 .. 23 25 27 \r\nYour answer: "]
[10.943628, "o", "2"]
[11.034099, "o", "1"]
[11.382752, "o", "\r\nCorrect!\r\nQuestion: 11 16 .. 26 31 36 41 46 51 56 \r\nYour answer: "]
[17.312378, "o", "2"]
[17.476803, "o", "1"]
[17.71223, "o", "\r\n"]
[17.712623, "o", "Correct!\r\n"]
[17.71295, "o", "Question: 20 23 26 29 32 .. 38 41 44 47 "]
[17.71301, "o", "\r\nYour answer: "]
[22.256544, "o", "3"]
[22.468647, "o", "5"]
[22.617412, "o", "\r\nCorrect!"]
[22.618668, "o", "\r\nCongratulations, Felve!\r\n"]
[22.65206, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[24.876349, "o", "game-progression"]
[25.409044, "o", "\r\n"]
[25.409766, "o", "\u001b[?2004l\r"]
[25.558756, "o", "Welcome to the Brain Games!"]
[25.560871, "o", "\r\nMay I have your name? "]
[26.672933, "o", "F"]
[26.860733, "o", "e"]
[27.156903, "o", "l"]
[27.400255, "o", "v"]
[27.501452, "o", "e"]
[28.086434, "o", "\r\n"]
[28.088518, "o", "Hello, Felve!\r\nWhat number is missing in the progression?\r\nQuestion: 7 11 15 19 23 27 31 35 .. 43 \r\nYour answer: "]
[31.9481, "o", "3"]
[32.111137, "o", "8"]
[32.53671, "o", "\r\n"]
[32.537131, "o", "'38' is wrong answer ;(. Correct answer was '39'.\r\nLet's try again, Felve!\r\n"]
[32.562486, "o", "\u001b[?2004h\u001b[1;35msombra \u001b[m \u001b[0;36mproject-brain-games\u001b[m \u001b[0;35m (main)\u001b[m $ "]
[34.453997, "o", "\u001b[?2004l\r\r\nexit"]
[34.454775, "o", "\r\n"]
